#######################################################
#  _  __     _                          _             #  
# | |/ /    | |                        | |            #
# | ' /_   _| |__   ___ _ __ _ __   ___| |_ ___  ___  #
# |  <| | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __| #
# | . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \ #
# |_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/ #
# |  _ \          | | (_)                             #
# | |_) | __ _ ___| |_ _  ___  _ __                   #
# |  _ < / _` / __| __| |/ _ \| '_ \                  #
# | |_) | (_| \__ \ |_| | (_) | | | |                 #
# |____/ \__,_|___/\__|_|\___/|_| |_|                 #
#######################################################
