client
proto udp
dev tun
remote-cert-tls server
remote CHANGE_SERVER CHANGE_PORT
cipher AES-256-CBC
user nobody
group nogroup
verb 3
mute 20
keepalive 10 120
persist-key
persist-tun
float
resolv-retry infinite
nobind
route-delay 10 30
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
reneg-sec 86400
pull
key-direction 1
<tls-auth>
CHANGE_TA_KEY_BODY
</tls-auth>
<ca>
CHANGE_CA_CRT_BODY
</ca>
<cert>
CHANGE_CLIENT_CERT_BODY
</cert>
<key>
CHANGE_CLIENT_KEY_BODY
</key>
